<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>Blank NodeUnit Test Application</Name>
		<Description>An empty NodeUnit Test application.</Description>
		<Icon Package="{4219f2a8-fbf9-4659-a222-b7580a60eebb}" ID="401" />
		<ProjectType>JavaScript</ProjectType>
		<TemplateID>Microsoft.JavaScript.NodeUnitTestApp</TemplateID>
		<SortOrder>125</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>NodeUnitTest</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<PromptForSaveOnCreation>true</PromptForSaveOnCreation>
		<PreviewImage>nodeunit.png</PreviewImage>
	</TemplateData>
	<TemplateContent>
		<Project File="NodeUnitTest.njsproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true" OpenInEditor="true">NodeUnitTest.test.js</ProjectItem>
			<ProjectItem ReplaceParameters="true">package.json</ProjectItem>
			<ProjectItem ReplaceParameters="true">README.md</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>